<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                        
    
    
    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                                
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS100v3 USB Debug Probe_0" href="connections/TIXDS100v3_Dot7_Connection.xml" id="Texas Instruments XDS100v3 USB Debug Probe_0" xml="TIXDS100v3_Dot7_Connection.xml" xmlpath="connections"/>
                                                
        
        
        
        
        <connection XML_version="1.2" desc="Texas Instruments XDS100v3 USB Debug Probe_0" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                                                        
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
                                                                        
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2c674x.xml" id="drivers" xml="tixds100v2c674x.xml" xmlpath="drivers"/>
                                                                        
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2pru.xml" id="drivers" xml="tixds100v2pru.xml" xmlpath="drivers"/>
                                                                        
            
            
            
            
            <property Type="choicelist" Value="0" id="Emulator Selection"/>
                                                            
            
            
            
            <property Type="choicelist" Value="0" id="The Converter Usage">
                <choice Name="Its bypassed, use 1149.1, mimic XDS100v2" value="nothing">
                    <property Type="choicelist" Value="1" id="The Emulator 1149.1 Frequency"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                                                                                                
                
                
                
                
                <instance XML_version="1.2" desc="TMS320C6748_0" href="devices/c6748.xml" id="TMS320C6748_0" xml="c6748.xml" xmlpath="devices"/>
                                                                                            
            
            
            
            
            </platform>
                                                                    
        
        
        
        
        </connection>
                                            
    
    
    
    
    </configuration>
                    




</configurations>
